============================================================
  基金净值通 - 邮箱验证码登录 SMTP 配置说明
============================================================

本系统已将登录方式从"手机号短信"改为"邮箱验证码"。
验证码通过 SMTP 协议发送到用户邮箱，完全免费。

【配置方法】

方式一：设置环境变量（推荐）
-----------------------------------------
在启动服务器前设置以下环境变量：

  export SMTP_HOST=smtp.qq.com
  export SMTP_PORT=465
  export SMTP_USER=你的邮箱@qq.com
  export SMTP_PASS=你的授权码

然后启动：python3 server.py

方式二：直接修改 server.py
-----------------------------------------
打开 server.py，找到第 36-42 行附近的 SMTP 配置，
直接修改默认值：

  SMTP_HOST = 'smtp.qq.com'
  SMTP_PORT = 465
  SMTP_USER = '你的邮箱@qq.com'
  SMTP_PASS = '你的授权码'


【各邮箱服务商配置】

┌──────────┬───────────────────────┬──────┬──────────────────┐
│ 邮箱     │ SMTP_HOST             │ 端口 │ 说明             │
├──────────┼───────────────────────┼──────┼──────────────────┤
│ QQ邮箱   │ smtp.qq.com           │ 465  │ 需开启SMTP服务   │
│ 163邮箱  │ smtp.163.com          │ 465  │ 需开启SMTP服务   │
│ 126邮箱  │ smtp.126.com          │ 465  │ 需开启SMTP服务   │
│ Gmail    │ smtp.gmail.com        │ 587  │ 需应用专用密码   │
│ Outlook  │ smtp-mail.outlook.com │ 587  │ 用账号密码即可   │
│ 阿里邮箱  │ smtp.aliyun.com       │ 465  │ 需开启SMTP服务   │
└──────────┴───────────────────────┴──────┴──────────────────┘


【如何获取授权码】

QQ邮箱：
  1. 登录 mail.qq.com
  2. 设置 → 账户 → POP3/SMTP服务 → 开启
  3. 按提示用手机发送短信获取授权码

163邮箱：
  1. 登录 mail.163.com
  2. 设置 → POP3/SMTP/IMAP → 开启 SMTP 服务
  3. 按提示获取授权码

Gmail：
  1. 账号管理 → 安全 → 两步验证 → 开启
  2. 搜索"应用专用密码" → 生成新密码


【未配置SMTP时】

如果未配置 SMTP，系统仍可正常运行：
- 验证码会打印到服务器控制台（终端）
- 前端会提示"验证码已发送（SMTP未配置，请查看服务器控制台）"
- 从控制台复制验证码即可完成登录测试


【安全说明】

- SMTP_PASS 是邮箱授权码，不是邮箱登录密码
- 授权码仅用于第三方发送邮件，不影响邮箱正常登录
- 建议使用专门的邮箱账号发送验证码，不要用个人主邮箱
============================================================
